# VehicleConfigration

./: .gitignore
VehicleConfiguration/: VehicleConfiguration.sln
VehicleConfiguration/VehicleConfiguration.DATA/: VehicleConfiguration.DATA.csproj
VehicleConfiguration/VehicleConfiguration.DATA/Models/: AppUser.cs  Cars.cs  Dealer.cs  OrderDetails.cs  Orders.cs  VehicleConfiguratorContext.cs  VehicleFeatures.cs  VehicleFeaturesType.cs
VehicleConfiguration/VehicleConfiguration.WPF/: App.xaml  App.xaml.cs  ChoosePackage.xaml  ChoosePackage.xaml.cs  CreateCarChoose.xaml  CreateCarChoose.xaml.cs  DraftOrder.xaml  DraftOrder.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderList.xaml  OrderList.xaml.cs  Register.xaml  Register.xaml.cs  VehicleConfiguration.WPF.csproj
VehicleConfiguration/VehicleConfiguration.WPF/Helper/: EmailHelper.cs  GeneralEnum.cs  StaticOrder.cs  StaticUser.cs
VehicleConfiguration/VehicleConfiguration.WPF/Model/: CustomDictionaryModel.cs  OrderFeatureModel.cs  OrderGridModel.cs
VehicleConfiguration/VehicleConfiguration.WPF/Operations/: GeneralOperation.cs
